
.projects-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  background-color: #a1b7b0;
  margin-top: 48px;
  width: 1338px;
}
.projects-heading {
  font-size: 26px;
    font-weight: 700;
    color: #040404;
    padding-left: 470px; /* Adjust as needed */
}

.projects-heading::after {
  content: "";
  display: block;
  width: 50px; /* Adjust the width of the line */
  height: 5px; /* Adjust the thickness of the line */
  background-color: #df36eee6; /* Pink color */
  margin: 0 auto; /* Center the line under the heading */
  margin-top: 5px; 
  left: 0;
  margin-left: 70px;/* Adjust the distance between the text and the line */
}

.card {
  width: calc(33.333% - 20px);
  height: 250px;
  perspective: 1000px;
  margin-bottom: 20px;
  margin-top: 150px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 6s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.card-front {
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

.card-back {
  background-color: #df36eee6;
  color: #fff;
  font-size: 18px;
  padding: 20px;
  transform: rotateY(180deg);
}
.card-links {
  margin-top: 15px; /* Adjust as needed */
}

.card-links a {
  display: inline-block;
  margin-right: 10px; /* Adjust spacing between links */
  color: #007bff; /* Blue color for links, adjust as needed */
  text-decoration: none;
}

.card-links a:hover {
  text-decoration: underline; /* Underline on hover */
}

@media (max-width: 960px) {
  .card {
    width: calc(50% - 20px);
  }
}